<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinozor</title>
  </head>
  <body>
    <div id="app">
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
